<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Mucho data</title>

		<meta name="description" content="Big data, presentación para Open E2 Arena + IEEE Developer Days">
		<meta name="author" content="JJ Merelo">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Mucho Data</h1>
					<h3>Cuando los datos crecen</h3>
					<p>Por <a href="http://jj.github.io">JJ Merelo</a> / <a href="http://twitter.com/jjmerelo"><code>@jjmerelo</code></a></p>
				</section>

				<section data-background='https://johnnymackintosh.files.wordpress.com/2011/08/asimov-foundation-covers-cropped.jpg' title='Trilogía de la fundación'>
				  
				  <aside class='notes'>La <a
				href='http://en.wikipedia.org/wiki/Psychohistory_%28fictional%29'>Psicohistoria</a>
				fue propuesta por Asimov en su
				trilogía de la fundación y viene a
				decir que la historia de una masa de
				gente suficientemente grande puede ser
				    predicha, incluso con mucha antelación</aside>
				</section>

				<section data-background='http://sparkleberrysprings.com/v-web/b2/images/entertainment/asimovmule.jpg' title="El mulo">
				  <aside class='notes'>El Mulo no se podía predecir por tal psicohistoria. Y la lió pardísima, claro.</aside>
				</section>

				<section data-background='https://farm8.staticflickr.com/7133/6863172432_d9cda26a6f_k_d.jpg' title='gente con móviles'>
				  <aside class='notes'>Cuando hay
				  mucha gente, o dispositivos, usando
				  la Internet y produciendo datos es
				  cuando nos encontramos con
				  el <em>big data</em>. Y eso siempre
				  deja una huella, que podemos
				  analizar.</aside>

				</section>

				<section data-background='https://farm5.staticflickr.com/4088/4999986578_5ff5a242a7_b_d.jpg' title='muchas filas y columnas'>
				  <aside class='notes'>Técnicamente se
				  trata de trabajar con múltiples
				  filas y columnas, como en estas
				  sillas. Todo el tiempo añaden
				  sillas. Se sienta gente. ¿Cuánta
				  gente hay sentada en la 6ª fila?
				    ¿Cuánta gente hay delante
				    mío? El que sea <a href='http://en.wikipedia.org/wiki/Big_data'>big data</a> depende de
				 las filas, las columnas y del número
				  de las mismas que se añaden cada
				  cierto tiempo.  </aside>
				</section>

				<section data-background='img/uves-ancient-history.jpg'
				  title='Uves'>
				  <aside class='notes'>Se habla de 5
				  uves: velocidad, variedad,
				  veracidad,  volumen y variabilidad,
				  aparte de una C, que es
				    complejidad. Lo que ocurre es
				  que, en general, no se trata con el
				  big data directamente. Se suele
				  tratar con el resultado de procesar
				  esas técnicas de big data. Pero,
				  ¿qué podemos hacer con el big data?</aside>
				</section>


				<section style="text-align: left;">
					<h1>¿Alguna pregunta?</h1>
				</section>

				 <section>
				   <h2>Credits</h2>
				   
				   <ol>
				     <li class='credits'>Imagen de la Fundación del <a href='http://johnnymackintosh.com/2011/08/23/influences-on-johnny-mackintosh-isaac-asimov/'>blog de Johnny Mackintosh</a></li>
				     <li class='credits'>Imagen del mulo de <a href='http://www.jacurutu.com/viewtopic.php?f=21&t=3213'>un foro</a></li>
				     <li class='credits'>Imagen de
				     gente con móviles
				     de <a href='https://www.flickr.com/photos/kk/6863172432/'>Kris
				     Krüg</a></li>
				     <li class='credits'>Imagen de
				     fila de sillas
				       por <a href='https://www.flickr.com/photos/2_funky/4999986578/'>2 funky</a></li>
		   </ol>
				   <li class='credits'>Uves
				     de <a href='https://www.flickr.com/photos/ancienthistory/11244652695/'>ancient history</a></li>

		
				 </section>
			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
